@import "libs/reset.scss";

* {
    font-family: "Roboto", sans-serif;
}

:root {
    --main-color: #9356DC;
    --second-color: #FF79DA;
    --third-color: #99E2D0;
    --background-color: #EAEAEA;
}

h2 {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 16px;
    border-bottom: 3px solid --third-color;
}

h3 {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

body {
    width: 1440px;
    width: 100%;
    position: absolute;
    background-color: #ffffff;
}

/**Navigation**/
.nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 10px 0px lightgray;

    &__logo {
        margin: 20px;
        width: 35%;
        max-width: 210px;
    }

    &__icon {
        color: #353535;
        font-size: 22px;
        transform: translate(-50%, -50%);
        position: absolute;
        left: 30px;

    }
}

/** La carte **/

.lacarte {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

    &__img {
        display: flex;
        align-items: center;
        width: 100%;
        max-height: 383px;
        object-fit: cover;
        overflow: hidden;
    }

    &__menu {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 1055px;
        margin-top: -50px;
        background-color: #f6f6f6 ;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        padding-left: 15px;
        padding-right: 10px;
        position: relative;
        

        &__head {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            padding-top: 30px;
            padding-bottom: 40px;
            position: relative;
        }

        &__title {
            font-family: "Shrikhand", serif;
            font-weight: 400;
            font-size: 28px;
            text-align: left;
            max-width: 90%;
        }

        &__icon {
            color: black;
            font-size: 24px;
            font-weight: 100;
            background-color: transparent;
            
            position: absolute;
            right: 3%;
        }

        &__icon--fill {
            
            font-size: 24px;
            position: absolute;
            right: 3%;
            opacity: 0;
            background-clip: text;
            -webkit-background-clip: text;

            &:hover {
                animation: Icon-Fill 500ms cubic-bezier(.44,0,.98,.43) forwards;
                color: transparent;
                background-image: linear-gradient(#FF79DA, #9356DC);
            }
            &:not(:hover) {
                animation: Icon-Empty 500ms cubic-bezier(.44,0,.98,.43) forwards;
                color: transparent;
                background-image: linear-gradient(#FF79DA, #9356DC);
            }
        
            @keyframes Icon-Fill{
                0% {opacity: 0;
                    }
                50% {opacity: 0.5;
                }
                100% {opacity: 1;
                    }
            }    

            @keyframes Icon-Empty{
                0% {opacity: 1;
                    }
                50% {opacity: 0.5;
                }
                100% {opacity: 0;
                    }
            } 
        }

        &__epd {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 20px;
            padding-bottom: 40px;
            animation: menu_appear 0.5s;
                animation-fill-mode: backwards;
                @for $i from 1 through 4 {
                    &:nth-child(#{$i}) {
                        animation-delay: 200ms * $i;
                    }
                }

            &__title {
                border-bottom: 3px solid var(--third-color);
                width: 40px;
                margin-top: 20px;
            }
            
            &__plat {
                display: flex;
                flex-direction: row;
                gap: 5px;
                overflow: hidden;
                border-radius: 20px;
                position: relative;
                box-sizing: border-box;
                box-shadow: 0px 4.01px 15.04px 0px #0000001A;
                animation: menu_appear 1.5s;
                animation-fill-mode: backwards;
                @for $i from 1 through 5 {
                    &:nth-child(#{$i}) {
                        animation-delay: 500ms * $i;
                    }
                }

                &__description {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    padding: 15px;
                    gap: 5px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;

                    &__p {
                        width: 100%;
                        font-size: 15px;
                        font-weight: 300;
                    }
                }

                &__prix {
                    padding-bottom: 15px;
                    padding-right: 15px;
                    display: flex;
                    align-items: flex-end;
                    margin-left: auto;
                    font-weight: 700;
                    color: #353535;
                }

                &__check {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: var(--third-color);
                    margin-right: -80px;
                    width: 80px;
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 20px;
                    box-shadow: 0px -4px 15.04px 0px #0000001A;
                    transition: all 500ms;

                    .c_icon {
                        color: var(--third-color);
                        font-size: 12px;
                        background-color: white;
                        border-radius: 50%;
                        padding: 5px;
                    }

                }

                
            &:hover {
                .lacarte__menu__epd__plat__check {
                    margin-right: 0px;
                    width: 80px;
                }
            }

            @keyframes menu_appear {
                0% {
                    transform: translateY(-30%);
                    opacity: 0;
                }
                100% {
                    transform: translateZ(0);
                    opacity: 1;
                }
            } 

            }
        }

        &__btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 40px;
            border-radius: 30px;
            padding: 5px;
            max-width: 218px;
            width: 60%;
            height: 50px;
            cursor: pointer;
            position: relative;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border: none;
            font-weight: 500;
            font-size: 16px;
            color: white;
            box-shadow: 0px 2px 10px 0px #7d7d7d;
            background: linear-gradient(#FF79DA, #9356DC);
            
            &:hover {
                animation: LightenBtn 100ms cubic-bezier(.93,-0.01,.83,.67) normal forwards;
            }
    
            &:not(:hover) {
                animation: DarkenBtn 100ms cubic-bezier(.93,-0.01,.83,.67) normal forwards;  
            }
        }
    
        @keyframes LightenBtn {
            0% {background: linear-gradient(#FF79DA, #9356DC);
                box-shadow: 0px 2px 10px 0px #7d7d7d;
            }
            50% {background: linear-gradient(lighten(#FF79DA, 5%), lighten(#9356DC, 5%));
                box-shadow: 0px 2px 15px 3px #525252;
            }
            100% {background: linear-gradient(lighten(#FF79DA, 10%), lighten(#9356DC, 10%));
                box-shadow: 0px 2px 20px 5px #525252;  
            }
        }
        @keyframes DarkenBtn {
            0% {background: linear-gradient(lighten(#FF79DA, 10%), lighten(#9356DC, 10%));
                box-shadow: 0px 2px 20px 5px #7d7d7d;
            }
            50% {background: linear-gradient(lighten(#FF79DA, 5%), lighten(#9356DC, 5%));
                box-shadow: 0px 2px 15px 3px #525252;
            }
            100% {background: linear-gradient(#FF79DA, #9356DC);
                box-shadow: 0px 2px 10px 0px #525252;  
            }
        }

        
    }
@media (min-width: 768px) {
    .lacarte__menu {
        width: 90%;
        align-items: center;
        // justify-content: center;
    }
    .lacarte__menu__head {
        justify-content: center;
    }
    .lacarte__menu__epd {
        width: 90%;
    }
    .lacarte__menu__icon {
        position: absolute;
        right: 15%;
    }
    .lacarte__menu__icon--fill {
        position: absolute;
        right: 15%;
    }
    .lacarte__menu__btn {
        left: 15%;
    }
}

@media (min-width: 1024px) {
    .lacarte__menu__epd {
        width: 634px;
    }
    .lacarte__menu__icon {
        position: absolute;
        right: 30%;
    }
    .lacarte__menu__icon--fill {
        position: absolute;
        right: 30%;
    }
    .lacarte__menu__btn {
        left: 10%;
    }
}

}

.footer {
    width: 100%;
    display: flex;
    min-height: 114px;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #353535;
    color: white;
    gap: 5px;

    &__logo {
        font-family: "Shrikhand", serif;
        font-weight: 400;
        font-size: 18px;
        margin: 20px;
    }

    &__icon {
        font-size: 12px;
        margin-left: 2px;
        margin-right: 5px;
    }

    &__a {
        color: white;
        text-decoration: none;
    }

     &__link {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        gap: 5px;
        margin-bottom: 20px;  
     }

@media (min-width: 768px) {
    .footer__all {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: first baseline;
    }
    .footer__link {
        flex-direction: row;
        align-items: self-end;
        gap: 20px;
    }
}
@media (min-width: 1024px) {
    .footer__all {
        width: 90%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: first baseline;
        gap: 50px;
        margin-top: 50px;
    }
    .footer__link {
        flex-direction: row;
        align-items: self-end;
        gap: 20px;
    }
}
}