@import "libs/reset.scss";

* {
    font-family: "Roboto", sans-serif;
}

:root {
    --main-color: #9356DC;
    --second-color: #FF79DA;
    --third-color: #99E2D0;
    --background-color: #EAEAEA;
}

h2 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 24px;
}

body {
    width: 1440px;
    width: 100%;
}

/**Nav**/
.nav {
    width: 100%;
    display: flex;
    justify-content: center;
    box-shadow: 0px 5px 10px 0px lightgray;

    &__logo {
        margin: 20px;
        width: 35%;
        max-width: 210px;
    }
}
/**Recherche**/
.search {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EAEAEA;

    &__bar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        gap: 17px;
        box-shadow: 0px 5px 10px 0px lightgray;
        margin-bottom: 50px;
    }

    &__input {
        width: auto;
        background-color: #EAEAEA;
        color: #353535;
        height: 50px;
        font-weight: 500;
        font-size: 16px;
        border: none;
    }

    &__icon {
        margin-left: 30px;
        color:#353535
    }

    &__h2 {
        width: 60%;
        text-align: center;
    }

    &__p {
        width: 80%;
        margin-top: 20px;
        text-align: center;
    }

    &__button {
        border-radius: 30px;
        margin-top: 30px;
        margin-bottom: 50px;
        padding: 5px;
        max-width: 218px;
        width: 60%;
        height: 50px;
        text-align: center;
        border: none;
        font-weight: 500;
        font-size: 16px;
        color: white;
        box-shadow: 0px 2px 10px 0px #7d7d7d;
        background: linear-gradient(#FF79DA, #9356DC);
        
        &:hover {
            animation: LightenBtn 100ms cubic-bezier(.93,-0.01,.83,.67) normal forwards;
        }

        &:not(:hover) {
            animation: DarkenBtn 100ms cubic-bezier(.93,-0.01,.83,.67) normal forwards;  
        }
    }

    @keyframes LightenBtn {
        0% {background: linear-gradient(#FF79DA, #9356DC);
            box-shadow: 0px 2px 10px 0px #7d7d7d;
        }
        50% {background: linear-gradient(lighten(#FF79DA, 5%), lighten(#9356DC, 5%));
            box-shadow: 0px 2px 10px 0px #525252;
        }
        100% {background: linear-gradient(lighten(#FF79DA, 10%), lighten(#9356DC, 10%));
            box-shadow: 0px 2px 10px 0px #525252;  
        }
    }
    @keyframes DarkenBtn {
        0% {background: linear-gradient(lighten(#FF79DA, 10%), lighten(#9356DC, 10%));
            box-shadow: 0px 2px 10px 0px #7d7d7d;
        }
        50% {background: linear-gradient(lighten(#FF79DA, 5%), lighten(#9356DC, 5%));
            box-shadow: 0px 2px 10px 0px #525252;
        }
        100% {background: linear-gradient(#FF79DA, #9356DC);
            box-shadow: 0px 2px 10px 0px #525252;  
        }
    }

@media (min-width:768px) {
    h2 {
        font-size: 40px;
    }
}

}
/**Fonctionnement**/
.fonction {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
        width: 90%;
        margin-top: 50px;
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 24px;
    }

    &__etape {
        width: 90%;
    }

    &__card {
        width: 90%;
        flex-basis: 30%;
        height: 72px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 20px;

        border-radius: 20px;
        box-shadow: 0px 5px 10px 0px lightgray;
        padding: 30px;
        gap: 25px;
        position: relative;
    }

    &__number {
        padding: 10px;
        border-radius: 50%;
        height: 35px;
        color: white;
        background: #9356DC;
        font-weight: 500;
        font-size: 14px;
        position: absolute;
        top: 50%;
        left: 0%;
        transform: translate(-50%, -50%);
    }

    &__icon {
        margin-left: 10px;
        color: #7E7E7E;
    }

    &__icon--purple {
        margin-left: 10px; /** margin ajouter au modificateur normal ?**/
        color: #9356DC;
    }

    &__p {
        font-weight: 500;
        font-size: 16px;
    }

@media (min-width: 768px) {
    .fonction__title {
        width: 70%;
    }
    .fonction__etape {
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .fonction__p {
        font-size: 14px;
    }
}
@media (min-width: 1024px) {
    .fonction__title {
        width: 70%;
    }
    .fonction__etape {
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .fonction__p {
        font-size: 16px;
    }
}
}
/**Restaurants**/
.restaurants {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #EAEAEA;

    &__title {
        width: 90%;
        margin-top: 50px;
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 24px;
    }

    &__cards {
        width: 90%;

        &__h3 {
            font-weight: 700;
            font-size: 18px;
            color: black;
            margin-top: 15px;
            margin-left: 10px;
            margin-bottom: 5px;
        }

        &__p {
            font-weight: 300;
            font-size: 17px;
            color: black;
            margin-left: 10px;
        }
    }

    &__cards__link {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        border-radius: 20px;
        max-width: 676px;
        height: 251px;
        margin-bottom: 10px;
        margin-top: 20px;
        overflow: hidden;
        position: relative;
        box-sizing: border-box;
        box-shadow: 0px 5px 10px 0px lightgray;

        &__img {
            height: 67%;
            object-fit: cover;
        }

        &__new {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 29px;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: #008766;
            background-color: var(--third-color);
            border-radius: 2px;
            position: absolute;
            top: 10%;
            right: 3%;
            transform: translate(0%, -50%);
        }

        &__content {
            display: flex;
            flex-direction: column;

            &__icon {
                color: black;
                position: absolute;
                font-size: 24px;
                top: 80%;
                left: 90%;
                transform: translate(-50%, -50%);
                background-color: transparent;
            }
            
            &__icon--fill {
                position: absolute;
                font-size: 24px;
                top: 80%;
                left: 90%;
                transform: translate(-50%, -50%);
                opacity: 0;
                background-clip: text;
                -webkit-background-clip: text; 
                transition-property: all;
                transition-duration: 1s;
                
                &:hover {
                    animation: Icon-Fill 500ms cubic-bezier(.44,0,.98,.43) both;
                    color: transparent;
                    background-image: linear-gradient(#FF79DA, #9356DC);
                }
                &:not(:hover) {
                    animation: Icon-Empty 500ms cubic-bezier(.44,0,.98,.43) both;
                    color: transparent;
                    background-image: linear-gradient(#FF79DA, #9356DC);
                }

            @keyframes Icon-Fill{
                0% {opacity: 0;
                    }
                50% {opacity: 0.5;
                }
                100% {opacity: 1;
                    }
            }    

            @keyframes Icon-Empty{
                0% {opacity: 1;
                    }
                50% {opacity: 0.5;
                }
                100% {opacity: 0;
                    }
            } 
            }
        }
    }

@media (min-width: 768px) {
    .restaurants__title {
        width: 70%;
    }
    .restaurants__cards {
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        row-gap: 20px;
        margin-bottom: 20px;
    }
}   
@media (min-width: 1024px) {
    .restaurants__cards {
        column-gap: 90px;
    }
} 
}
/**footer**/
.footer {
    width: 100%;
    display: flex;
    min-height: 114px;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #353535;
    color: white;
    gap: 5px;
    position: relative;

    &__logo {
        font-family: "Shrikhand", serif;
        font-weight: 400;
        font-size: 18px;
        margin: 20px;
    }

    &__icon {
        font-size: 12px;
        margin-left: 2px;
        margin-right: 5px;
    }

    &__a {
        color: white;
        text-decoration: none;
    }

     &__link {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        gap: 5px;
        margin-bottom: 20px;  
     }

@media (min-width: 768px) {
    .footer__all {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: first baseline;
    }
    .footer__link {
        flex-direction: row;
        align-items: self-end;
        gap: 20px;
    }
}
@media (min-width: 1024px) {
    .footer__all {
        width: 90%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: first baseline;
        gap: 50px;
        margin-top: 50px;
    }
    .footer__link {
        flex-direction: row;
        align-items: self-end;
        gap: 20px;
    }
}
}